# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_nRQxk9c2FlTX@ep-bitter-dawn-a4vhwtfa-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT Secret (generate a secure random string)
JWT_SECRET=9GrxS+9Cq29wAeybAKSqqnn7LATO2umiMtzJFgf4hNL/WHcYMlLrD+WwGquqBf+4
plHg9vjaKlGNxx0GAJ/LHQ==


# Email Configuration (for contact form notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=principalresearcher138@gmail.com
EMAIL_PASSWORD=xdwjppsffhscsblw
EMAIL_FROM=noreply@functioncall.com
CONTACT_EMAIL=contact@functioncall.com

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
